# Application
NODE_ENV=
PORT=
CLIENT_URL=

# Database - PostgreSQL
DATABASE_URL="postgresql://postgres:your_password@localhost:5432/lems_db"

# JWT Secrets (change these in production!)
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRY=
JWT_REFRESH_EXPIRY=

# Security
BCRYPT_ROUNDS=